{
  "domain": "frigate_camera_control",
  "name": "Frigate Camera Control",
  "documentation": "https://github.com/alexlitwinski/frigate-camera-control",
  "issue_tracker": "https://github.com/alexlitwinski/frigate-camera-control/issues",
  "dependencies": [],
  "codeowners": ["@alexlitwinski"],
  "requirements": [],
  "config_flow": true,
  "version": "1.0.1",
  "iot_class": "local_polling"
}
